{
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "Match": {
          "Path": "/Auth/v{version}/{**catchall}"
        },
        "ClusterId": "authCluster",
        "Transforms": [
          {
            "RequestHeader": "Authorization",
            "Set": "{RequestHeader.Authorization}"
          },
          {
            "RequestHeader": "X-Custom-Header",
            "Set": "{RequestHeader.X-Custom-Header}"
          }
        ]
      },
      "routes": {
        "Match": {
          "Path": "/Routes/v{version}/{**catchall}"
        },
        "ClusterId": "routesCluster",
        "Transforms": [
          {
            "RequestHeader": "Authorization",
            "Set": "{RequestHeader.Authorization}"
          },
          {
            "RequestHeader": "X-Custom-Header",
            "Set": "{RequestHeader.X-Custom-Header}"
          }
        ]
      },
      "payments": {
        "Match": {
          "Path": "/Payments/v{version}/{**catchall}"
        },
        "ClusterId": "paymentsCluster",
        "Transforms": [
          {
            "RequestHeader": "Authorization",
            "Set": "{RequestHeader.Authorization}"
          },
          {
            "RequestHeader": "X-Custom-Header",
            "Set": "{RequestHeader.X-Custom-Header}"
          }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "auth": {
            "Address": "http://auth-api:5001/"
          }
        }
      },
      "routesCluster": {
        "Destinations": {
          "routes": {
            "Address": "http://router-api:5002/"
          }
        }
      },
      "paymentsCluster": {
        "Destinations": {
          "payments": {
            "Address": "http://van-api:5003/"
          }
        }
      }
    }
  }
}
