{
  "ReverseProxy": {
    "HealthCheck": {
      "Active": {
        "Enabled": true,
        "Interval": "00:00:10",
        "Timeout": "00:00:05",
        "Policy": "ConsecutiveFailures",
        "Path": "/health"
      }
    },
    "Routes": {
      "auth": {
        "Match": {
          "Path": "/Auth/v{version}/{**catchall}"
        },
        "ClusterId": "authCluster",
        "Transforms": [{ "PathRemovePrefix": "/Auth" }]
      },
      "routes": {
        "Match": {
          "Path": "/Routes/v{version}/{**catchall}"
        },
        "ClusterId": "routesCluster",
        "Transforms": [{ "PathRemovePrefix": "/Routes" }]
      },
      "payments": {
        "Match": {
          "Path": "/Payments/v{version}/{**catchall}"
        },
        "ClusterId": "paymentsCluster",
        "Transforms": [{ "PathRemovePrefix": "/Payments" }]
      },
      "pessoas": {
        "Match": {
          "Path": "/Pessoas/v{version}/{**catchall}"
        },
        "ClusterId": "pessoasCluster",
        "Transforms": [{ "PathRemovePrefix": "/Pessoas" }]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "auth": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "routesCluster": {
        "Destinations": {
          "routes": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "paymentsCluster": {
        "Destinations": {
          "payments": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "pessoasCluster": {
        "Destinations": {
          "payments": {
            "Address": "http://localhost:5004/"
          }
        }
      }
    }
  }
}
